#
# Pauline drives configuration file
#


#
# Drive 0 settings
#

set DRIVE_0_DESCRIPTION "3.5 Inch EPSON"
set DRIVE_0_SELECT_LINE FLOPPY_DUMP_DS0
set DRIVE_0_MOTOR_LINE  FLOPPY_DUMP_MOTON
set DRIVE_0_MAX_TRACK   80

#
# Drive 1 settings
#

set DRIVE_1_DESCRIPTION "3.5 Inch EPSON"
set DRIVE_1_SELECT_LINE FLOPPY_DUMP_DS1
set DRIVE_1_MOTOR_LINE  FLOPPY_DUMP_MOTON
set DRIVE_1_MAX_TRACK   80

#
# Drive 2 settings
#

set DRIVE_2_DESCRIPTION "3.5 Inch EPSON"
set DRIVE_2_SELECT_LINE FLOPPY_DUMP_DS2
set DRIVE_2_MOTOR_LINE  FLOPPY_DUMP_MOTON
set DRIVE_2_MAX_TRACK   80

#
# Drive 3 settings
#

set DRIVE_3_DESCRIPTION "3.5 Inch EPSON"
set DRIVE_3_SELECT_LINE FLOPPY_DUMP_DS3
set DRIVE_3_MOTOR_LINE  FLOPPY_DUMP_MOTON
set DRIVE_3_MAX_TRACK   80

